# WanAndroidJava

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/wanandroid/: MainActivity.java
app/src/main/java/com/example/administrator/wanandroid/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/administrator/wanandroid/mvp/: Test.java
app/src/main/java/com/example/administrator/wanandroid/mvp/category/: CategoryFragment.java
app/src/main/java/com/example/administrator/wanandroid/mvp/mine/: MineFragment.java
app/src/main/java/com/example/administrator/wanandroid/mvp/timeline/: TimeLinePagerAdapter.java  TimelineFragment.java
app/src/main/java/com/example/administrator/wanandroid/retrofit/: Api.java  RetrofitClient.java  RetrofitService.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_about_us_layout.xml  fragment_category_layout.xml  fragment_timeline_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
